* {
   margin: 0;
   padding: 0
}

#app {
   width: 100%;
   height: 100%;
   gap: 10px;
   display: grid;
   grid-template-rows: min-content 1fr;
}

.body {
   display: flex;
   overflow: hidden;
   justify-content: center;
   gap: 20px
}

.border {
   border: 5px solid rgb(23, 138, 122);
}

.right-container {
   display: flex;
   align-items: center;
   gap: 15px
}

.header {
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   background-color: rgb(23, 138, 122);;
   color: white
}

.goods-item {
   width: 300px;
   height: 300px;
   border: 5px solid rgb(11, 124, 109);
   display: grid;
   grid-template-rows: min-content 1fr min-content;
}

.goods-item > div {
   display: flex;
   justify-content: center;
   padding: 15px;
   box-sizing: border-box;
}
.basket-goods-item {
   display: grid;
   grid-template-columns: min-content 1fr min-content;
}

.basket-card {
   position: fixed;
   height: 100%;
   width: 500px;
   right: 0;
   background-color: rgb(23, 138, 122);
   border: 1px solid black
}

.btn_sort, .btn_basket{
   text-decoration: none;
   display: inline-block;
   padding: 12px 20px;
   margin: 10px 20px;
   border-radius: 30px;
   background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
   background-position: 100% 0;
   background-size: 200% 200%;
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   font-weight: 300;
   color: white;
   box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
   transition: .5s;
}
 
.btn_sort:hover, .btn_basket:hover {
   box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
   background-position: 0 0;
}

